<!DOCTYPE html>
<html>
<head>
<title>Aisha Anam</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  padding: 2px;
}

button:hover, a:hover {
  opacity: 0.7;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 30%;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<div class="card">
    <img src="wind-farm.jpg" alt="Aisha's Picture" style="width:100%">
    <h1>Aisha Anam</h1>
    <p class="title">Architect + Designer </p>
    <p>Mumbai, Maharashtra</p>
    <a href="#"><i class="fa fa-dribbble"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-file-text-o"></i></a>
    <p><button>Contact</button></p>
  </div>

  <div class="gallery-parent">
    <div class="gallery">
      <a target="_blank" href="wind-farm.jpg">
        <img src="wind-farm.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">My Project Number 1</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="wind-farm.jpg">
        <img src="wind-farm.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">My Project Number 2</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="wind-farm.jpg">
        <img src="wind-farm.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">My Project Number 3</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="wind-farm.jpg">
        <img src="wind-farm.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">My Project Number 4</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="wind-farm.jpg">
        <img src="wind-farm.jpg" alt="Cinque Terre" width="600" height="400">
      </a>
      <div class="desc">My Project Number 5</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="wind-farm.jpg">
        <img src="wind-farm.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">My Project Number 6</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="wind-farm.jpg">
        <img src="wind-farm.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">My Project Number 7</div>
    </div>
    
    <div class="gallery">
      <a target="_blank" href="wind-farm.jpg">
        <img src="wind-farm.jpg" alt="Mountains" width="600" height="400">
      </a>
      <div class="desc">My Project Number 8</div>
    </div>
  </div>

</body>
</html>